{
	"name": "hoof",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"prepare": "husky",
		"test": "nx run test",
		"test:unit": "nx run test:unit",
		"test:e2e": "nx run test:e2e",
		"build:all": "nx run-many --target=build",
		"dev": "nx run dev",
		"prettier": "prettier . --check --ignore-unknown",
		"prettier:write": "prettier . --write --ignore-unknown"
	},
	"nx": {
		"includedScripts": [
			"prettier"
		]
	},
	"engines": {
		"node": "26.8.x"
	},
	"packageManager": "pnpm@12.5.1+sha512.e3f305bc784a2bc89f5ad3b6138889470fae8d2af5f36b61216ec91c2c3d64089775f9de38aac331044ea40f245cb0d5666392dfdf65824e1907ef6a2c62de5f",
	"devDependencies": {
		"@eslint/js": "^10.0.1",
		"@nx/vitest": "22.7.2",
		"@types/node": "^26.4.1",
		"@vitest/coverage-v8": "catalog:",
		"eslint": "^10.4.0",
		"globals": "^17.6.0",
		"husky": "^9.1.7",
		"knip": "^6.14.1",
		"lint-staged": "^17.0.5",
		"nx": "23.1.2",
		"prettier": "^3.9.6",
		"publint": "^0.3.21",
		"sherif": "^1.11.1",
		"typescript": "^6.0.3",
		"typescript-eslint": "^8.59.4",
		"vite": "catalog:",
		"vitest": "catalog:"
	}
}
