{
	"$schema": "./node_modules/nx/schemas/project-schema.json",
	"root": ".",
	"targets": {
		"dev": {
			"dependsOn": [
				{
					"projects": "*",
					"target": "dev"
				},
				"dev:libs"
			]
		},
		"dev:libs": {
			"dependsOn": [
				{
					"projects": "packages/*",
					"target": "build"
				}
			],
			"command": "nx watch --projects=packages/* -- nx run-many --targets=build --projects=packages/*",
			"continuous": true
		},
		"prettier": {
			"cache": true,
			"inputs": ["{workspaceRoot}/**/*"]
		},
		"test": {
			"dependsOn": ["test:unit", "test:e2e"]
		},
		"test:unit": {
			"dependsOn": [
				"prettier",
				{
					"projects": ["apps/*", "packages/*"],
					"target": "test:build"
				},
				"test:sherif",
				"test:knip",
				{
					"projects": ["apps/*", "packages/*"],
					"target": "test:eslint"
				},
				{
					"projects": "apps/*",
					"target": "test"
				},
				{
					"projects": "packages/*",
					"target": "test"
				}
			]
		},
		"test:e2e": {
			"dependsOn": [
				{
					"projects": "e2e/*",
					"target": "test:build"
				},
				{
					"projects": "e2e/*",
					"target": "test:eslint"
				},
				{
					"projects": "e2e/*",
					"target": "test"
				}
			]
		},
		"test:build": {
			"cache": true,
			"inputs": ["{workspaceRoot}/**/*"],
			"command": "publint --strict"
		},
		"test:sherif": {
			"cache": true,
			"inputs": ["{workspaceRoot}/**/package.json"],
			"command": "sherif"
		},
		"test:knip": {
			"cache": true,
			"inputs": ["{workspaceRoot}/**/*"],
			"command": "knip"
		}
	}
}
